# dotnet-llm-eval-samples

./: .gitignore  README.md
.devcontainer/: devcontainer.json
.github/workflows/: dotnet.yml
examples/batcheval/: BatchEval.csproj
examples/batcheval/Core/: BatchEval.cs  IEvaluator.cs  IInputProcessor.cs  LengthEval.cs  ModelOutput.cs  PromptScoreEval.cs
examples/batcheval/example/: BatchEval.csproj  Program.cs  UserInput.cs  UserStoryCreator.cs
examples/userstorygenerator/UserStoryGenerator/: StringExtensions.cs  UserStory.cs  UserStoryGenerator.csproj  UserStorySkill.cs
examples/userstorygenerator/UserStoryGenerator.Tests/: EvalFluentTests.cs  EvalTests.cs  PromptEvaluatorFixture.cs  UserStoryGenerator.Tests.csproj  appsettings.json
examples/userstorygenerator/UserStoryGeneratorCli/: Program.cs  UserStoryGeneratorCli.csproj
infra/dashboard/: grafana-datasources.yaml  prometheus.yaml  sample-dashboard.json
infra/dashboard/tempo-data/blocks/: tempo_cluster_seed.json
notebooks/: batcheval.ipynb
notebooks/assets/: adversarybatch.jsonl  data.jsonl  smallbatch.jsonl  tinybatch.jsonl
